{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnTareas": "Data Source=DESKTOP-LSSFEQ8;Initial Catalog=TareasDb;user id=sa;password=12345;TrustServerCertificate=True"
  }
}
